{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f4a1818f-2290-4db2-80c0-7d85707e759e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test\n"
     ]
    }
   ],
   "source": [
    "str = \"test\"\n",
    "print(str)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "006ac304-384e-48ce-82b2-727896db72d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "0\n",
      "1\n",
      "0\n",
      "2\n",
      "1\n",
      "3\n",
      "0\n",
      "42\n",
      "\n",
      "1\n",
      "3\n",
      "5\n",
      "2\n",
      "64\n",
      "\n",
      "3\n",
      "7\n",
      "5\n",
      "4\n",
      "0\n",
      "68\n",
      "\n",
      "5\n",
      "1\n",
      "9\n",
      "7\n",
      "0\n",
      "6\n",
      "2\n",
      "8\n",
      "3\n",
      "1\n",
      "7\n",
      "9\n",
      "4\n",
      "2\n",
      "8\n",
      "0\n",
      "1\n",
      "9\n",
      "3\n",
      "5\n",
      "6\n",
      "4\n",
      "2\n",
      "7\n",
      "3\n",
      "5\n",
      "0\n",
      "8\n",
      "4\n",
      "6\n",
      "1\n",
      "9\n",
      "57\n",
      "\n",
      "2\n",
      "0\n",
      "6\n",
      "8\n",
      "3\n",
      "1\n",
      "79\n",
      "\n",
      "0\n",
      "4\n",
      "2\n",
      "1\n",
      "8\n",
      "5\n",
      "3\n",
      "29\n",
      "\n",
      "4\n",
      "6\n",
      "0\n",
      "3\n",
      "7\n",
      "5\n",
      "1\n",
      "0\n",
      "4\n",
      "8\n",
      "6\n",
      "2\n",
      "5\n",
      "1\n",
      "7\n",
      "9\n",
      "3\n",
      "62\n",
      "\n",
      "8\n",
      "4\n",
      "3\n",
      "7\n",
      "9\n",
      "5\n",
      "84\n",
      "\n",
      "6\n",
      "5\n",
      "9\n",
      "7\n",
      "6\n",
      "8\n",
      "7\n",
      "9\n",
      "8\n",
      "9\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from tkinter import font\n",
    "import time\n",
    "import threading\n",
    "\n",
    "class Application(tk.Frame):\n",
    "    def __init__(self,master):\n",
    "        super().__init__(master)\n",
    "        self.pack()\n",
    "        self.master.geometry(\"300x300\")\n",
    "        self.master.title(\"Tkinter Freezes after clicking Buttons\")\n",
    "\n",
    "\n",
    "        self.font_lbl_big = font.Font( family=\"Meiryo UI\", size=30, weight=\"bold\" )\n",
    "        self.font_lbl_middle = font.Font( family=\"Meiryo UI\", size=15, weight=\"bold\" )\n",
    "        self.font_lbl_small = font.Font( family=\"Meiryo UI\", size=12, weight=\"normal\" )\n",
    "\n",
    "        self.create_widgets()\n",
    "\n",
    "    def create_widgets(self):\n",
    "\n",
    "        # Frame\n",
    "        self.main_frame = tk.LabelFrame(self.master, text ='', font = self.font_lbl_small)\n",
    "        self.main_frame.place(x=25,y=25)\n",
    "        self.main_frame.configure(height = 250, width=250)\n",
    "        self.main_frame.grid_propagate(0)\n",
    "        self.main_frame.grid_columnconfigure(0, weight = 1)\n",
    "\n",
    "\n",
    "        # Start Button\n",
    "        self.btn_Start = ttk.Button( self.main_frame)\n",
    "        self.btn_Start.configure( text='Start' )\n",
    "        self.btn_Start.configure( command=self._start_thread)\n",
    "        self.btn_Start.grid( column=0, row=0,  pady=10 , sticky='NESW')\n",
    "\n",
    "        # Label Title\n",
    "        self.lbl_title = ttk.Label( self.main_frame)\n",
    "        self.lbl_title.configure( text='Calculation Results Shown Here' )\n",
    "        self.lbl_title.grid( column=0, row=1,  padx = 20, pady=20 ,sticky='EW')\n",
    "\n",
    "        # Label Result\n",
    "        self.lbl_result = ttk.Label( self.main_frame )\n",
    "        self.lbl_result.configure( text='' )\n",
    "        self.lbl_result.grid( column=0, row=2,  padx = 100, pady=10 ,sticky='EW')\n",
    "\n",
    "\n",
    "    #-----------------------------------------------------------\n",
    "    # Start Thread\n",
    "    # -----------------------------------------------------------\n",
    "    def _start_thread(self):\n",
    "        self.thread_main = threading.Thread(target = self._main_func)\n",
    "        self.thread_main.start()\n",
    "\n",
    "    def _main_func(self):\n",
    "\n",
    "        for i in range(10):\n",
    "            print(i)\n",
    "            self.lbl_result.configure(text = i, font = self.font_lbl_big)\n",
    "            time.sleep(0.1)\n",
    "\n",
    "\n",
    "def main():\n",
    "    root = tk.Tk()\n",
    "    app = Application(master=root)#Inherit\n",
    "    app.mainloop()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c91c6727-913a-4ac7-8301-3ecf9cf4ce12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "main function Threading Started\n",
      "Thread status <Thread(Thread-3 (_main_func), started 5404)>\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk \n",
    "from tkinter import ttk \n",
    "from tkinter import font \n",
    "import threading \n",
    "class Application(tk.Frame): \n",
    "    def __init__(self,master): \n",
    "        super().__init__(master) \n",
    "        self.pack() \n",
    "        self.master.geometry(\"300x300\") \n",
    "        self.master.title(\"Tkinter GUI with Event\") \n",
    "        self.font_lbl_big = font.Font( family=\"Meiryo UI\", size=30, weight=\"bold\" ) \n",
    "        self.font_lbl_middle = font.Font( family=\"Meiryo UI\", size=15, weight=\"bold\" ) \n",
    "        self.font_lbl_small = font.Font( family=\"Meiryo UI\", size=12, weight=\"normal\" ) \n",
    "        self.create_widgets()\n",
    "#--------------------------------------------\n",
    "# Setup Threading Start \n",
    "# \n",
    "# #-------------------------------------------- \n",
    "        self.started = threading.Event() \n",
    "    # Event Object \n",
    "        self.alive = True \n",
    "    # Loopã®æ¡ä»¶ \n",
    "        self._start_thread_main()\n",
    "\n",
    "    def create_widgets(self): \n",
    "        # Frame \n",
    "        self.main_frame = tk.LabelFrame( self.master, text='', font=self.font_lbl_small ) \n",
    "        self.main_frame.place( x=25, y=25 ) \n",
    "        self.main_frame.configure( height=250, width=250 ) \n",
    "        self.main_frame.grid_propagate( 0 ) \n",
    "        self.main_frame.grid_columnconfigure( 0,weight=1 ) \n",
    "        #Start Button \n",
    "        self.btn_Start = ttk.Button(self.main_frame) \n",
    "        self.btn_Start.configure(text ='Start') \n",
    "        self.btn_Start.configure(command = self._start_func) \n",
    "        self.btn_Start.grid(column = 0, row = 0, padx=10, pady = 10, sticky='NESW' ) \n",
    "        # Stop Button \n",
    "        self.btn_Stop = ttk.Button(self.main_frame) \n",
    "        self.btn_Stop.configure(text = 'Stop') \n",
    "        self.btn_Stop.configure(command =self._stop_func) \n",
    "        self.btn_Stop.grid(column = 0, row = 1, padx=10, pady = 10,sticky='NESW') \n",
    "        # Label \n",
    "        self.lbl_result = ttk.Label(self.main_frame) \n",
    "        self.lbl_result.configure(text = 'Threading Result Shown Here') \n",
    "        self.lbl_result.grid(column = 0, row = 2, padx= 30, pady=10,sticky='NESW') \n",
    "        # Kill Button \n",
    "        self.btn_Kill = ttk.Button(self.main_frame) \n",
    "        self.btn_Kill.configure(text = 'KillThread') \n",
    "        self.btn_Kill.configure(command = self._kill_thread) \n",
    "        self.btn_Kill.grid(column=0, row=3, padx = 10, pady=20,sticky='NESW')\n",
    "\n",
    "#--------------------------------------------------\n",
    "# Callback Function \n",
    "#-------------------------------------------------- \n",
    "    def _start_func(self): \n",
    "        self.started.set() \n",
    "        print(\"Threading Begin\") \n",
    "        print( 'Thread status', self.thread_main ) \n",
    "    \n",
    "    def _stop_func(self): \n",
    "        self.started.clear() \n",
    "        print (\"\\n Threading Stopped\") \n",
    "        print( 'Thread status', self.thread_main ) \n",
    "\n",
    "    def _start_thread_main(self): \n",
    "        self.thread_main = threading.Thread(target=self._main_func) \n",
    "        self.thread_main.start() \n",
    "        print('main function Threading Started') \n",
    "        print('Thread status', self.thread_main)\n",
    "        \n",
    "    def _kill_thread(self): \n",
    "        if self.started.is_set() == False: \n",
    "            self.started.set() \n",
    "            self.alive = False \n",
    "            self.thread_main.join() \n",
    "        else: \n",
    "            self._stop_func() \n",
    "            self.started.set() \n",
    "            self.alive = False \n",
    "            #self.thread_main.join() \n",
    "            print(\"Thread was killed.\") \n",
    "            print( 'Thread status', self.thread_main ) \n",
    "        \n",
    "    def _main_func(self): \n",
    "        i = 0 \n",
    "        self.started.wait() \n",
    "        while self.alive: \n",
    "            if self.started.is_set() == True: \n",
    "                i = i + 1 \n",
    "                print( \"{}\\r\".format( i ), end=\"\" ) \n",
    "                self.lbl_result.configure( text=i ,font = self.font_lbl_big ) \n",
    "            else: \n",
    "                self.lbl_result.configure( text= 'Stopped' ,font = self.font_lbl_big) \n",
    "                self.started.wait() \n",
    "                pass \n",
    "    \n",
    "def main(): \n",
    "    root = tk.Tk() \n",
    "    app = Application(master=root)\n",
    "    #Inherit \n",
    "    app.mainloop() \n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "44e2fac7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "spawn ['']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Temp\\ipykernel_2004\\846566696.py\", line 49, in spawn_ws_listener\n",
      "    return asyncio.ensure_future( tclient( addr[0],int(addr[1]) ) )\n",
      "IndexError: list index out of range\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "spawn ['']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Temp\\ipykernel_2004\\846566696.py\", line 49, in spawn_ws_listener\n",
      "    return asyncio.ensure_future( tclient( addr[0],int(addr[1]) ) )\n",
      "IndexError: list index out of range\n"
     ]
    },
    {
     "ename": "CancelledError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCancelledError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [9], line 57\u001b[0m\n\u001b[0;32m     53\u001b[0m     \u001b[39mawait\u001b[39;00m run_tk(root)\n\u001b[0;32m     56\u001b[0m \u001b[39m#asyncio.get_event_loop().run_until_complete(main())\u001b[39;00m\n\u001b[1;32m---> 57\u001b[0m \u001b[39mawait\u001b[39;00m main()\n",
      "Cell \u001b[1;32mIn [9], line 53\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     49\u001b[0m    \u001b[39mreturn\u001b[39;00m asyncio\u001b[39m.\u001b[39mensure_future( tclient( addr[\u001b[39m0\u001b[39m],\u001b[39mint\u001b[39m(addr[\u001b[39m1\u001b[39m]) ) )\n\u001b[0;32m     51\u001b[0m Button(root, text\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mConnect\u001b[39m\u001b[39m'\u001b[39m, command\u001b[39m=\u001b[39mspawn_ws_listener)\u001b[39m.\u001b[39mgrid()\n\u001b[1;32m---> 53\u001b[0m \u001b[39mawait\u001b[39;00m run_tk(root)\n",
      "Cell \u001b[1;32mIn [9], line 20\u001b[0m, in \u001b[0;36mrun_tk\u001b[1;34m(root, interval)\u001b[0m\n\u001b[0;32m     18\u001b[0m     \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m     19\u001b[0m         root\u001b[39m.\u001b[39mupdate()\n\u001b[1;32m---> 20\u001b[0m         \u001b[39mawait\u001b[39;00m asyncio\u001b[39m.\u001b[39msleep(interval)\n\u001b[0;32m     21\u001b[0m \u001b[39mexcept\u001b[39;00m TclError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m     22\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39mapplication has been destroyed\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m]:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py:605\u001b[0m, in \u001b[0;36msleep\u001b[1;34m(delay, result)\u001b[0m\n\u001b[0;32m    601\u001b[0m h \u001b[39m=\u001b[39m loop\u001b[39m.\u001b[39mcall_later(delay,\n\u001b[0;32m    602\u001b[0m                     futures\u001b[39m.\u001b[39m_set_result_unless_cancelled,\n\u001b[0;32m    603\u001b[0m                     future, result)\n\u001b[0;32m    604\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 605\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m future\n\u001b[0;32m    606\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m    607\u001b[0m     h\u001b[39m.\u001b[39mcancel()\n",
      "\u001b[1;31mCancelledError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# This demo is a transliteration of the below referenced demo to use the async/await syntax\n",
    "#\n",
    "#https://www.reddit.com/r/Python/comments/33ecpl/neat_discovery_how_to_combine_asyncio_and_tkinter/\n",
    "\n",
    "#\n",
    "# For testing purposes you may use the following command to create a test daemon:\n",
    "# tail -f /var/log/messages | nc -l 5900\n",
    "# Enter localhost:5900 in the entry box to connect to it.\n",
    "\n",
    "from tkinter import *\n",
    "import asyncio\n",
    "\n",
    "async def run_tk(root, interval=0.05):\n",
    "    '''\n",
    "    Run a tkinter app in an asyncio event loop.\n",
    "    '''\n",
    "    try:\n",
    "        while True:\n",
    "            root.update()\n",
    "            await asyncio.sleep(interval)\n",
    "    except TclError as e:\n",
    "        if \"application has been destroyed\" not in e.args[0]:\n",
    "            raise\n",
    "\n",
    "async def tclient(addr,port):\n",
    "    print('tclient',addr,port)\n",
    "    try:\n",
    "        sock ,_= await asyncio.open_connection(host=addr,port=port)\n",
    "       #print(sock)\n",
    "       #f=sock.as_stream()\n",
    "        while True:\n",
    "               #data = yield from f.readline() \n",
    "                data = await sock.readline()\n",
    "                if not data:break\n",
    "                data=data.decode()\n",
    "                print(data,end='\\n' if data[-1]=='\\r' else'')\n",
    "    except:\n",
    "        pass\n",
    "\n",
    "\n",
    "async def main():\n",
    "    root = Tk()\n",
    "    entry = Entry(root)\n",
    "    entry.grid()\n",
    "    \n",
    "    def spawn_ws_listener():\n",
    "       addr=entry.get().split(':')\n",
    "       print('spawn',addr)\n",
    "       return asyncio.ensure_future( tclient( addr[0],int(addr[1]) ) )\n",
    "\n",
    "    Button(root, text='Connect', command=spawn_ws_listener).grid()\n",
    "    \n",
    "    await run_tk(root)\n",
    "\n",
    "\n",
    "#asyncio.get_event_loop().run_until_complete(main())\n",
    "await main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cd99b473",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ” Querying for 'blaziken'\n",
      "ðŸ” Querying for 'pikachu'\n",
      "ðŸ” Querying for 'lugia'\n",
      "ðŸ” Querying for 'bad_name'\n"
     ]
    },
    {
     "ename": "ConnectError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py:854\u001b[0m, in \u001b[0;36m_SelectorSocketTransport._read_ready__data_received\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    853\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 854\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_size)\n\u001b[0;32m    855\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mBlockingIOError\u001b[39;00m, \u001b[39mInterruptedError\u001b[39;00m):\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] æ—¢å­˜ã®æŽ¥ç¶šã¯ãƒªãƒ¢ãƒ¼ãƒˆ ãƒ›ã‚¹ãƒˆã«å¼·åˆ¶çš„ã«åˆ‡æ–­ã•ã‚Œã¾ã—ãŸã€‚",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBrokenResourceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_exceptions.py:10\u001b[0m, in \u001b[0;36mmap_exceptions\u001b[1;34m(map)\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 10\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# noqa: PIE786\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\asyncio.py:78\u001b[0m, in \u001b[0;36mAsyncIOStream.start_tls\u001b[1;34m(self, ssl_context, server_hostname, timeout)\u001b[0m\n\u001b[0;32m     77\u001b[0m         \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maclose()\n\u001b[1;32m---> 78\u001b[0m         \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m     79\u001b[0m \u001b[39mreturn\u001b[39;00m AsyncIOStream(ssl_stream)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\asyncio.py:69\u001b[0m, in \u001b[0;36mAsyncIOStream.start_tls\u001b[1;34m(self, ssl_context, server_hostname, timeout)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mwith\u001b[39;00m anyio\u001b[39m.\u001b[39mfail_after(timeout):\n\u001b[1;32m---> 69\u001b[0m         ssl_stream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m anyio\u001b[39m.\u001b[39mstreams\u001b[39m.\u001b[39mtls\u001b[39m.\u001b[39mTLSStream\u001b[39m.\u001b[39mwrap(\n\u001b[0;32m     70\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_stream,\n\u001b[0;32m     71\u001b[0m             ssl_context\u001b[39m=\u001b[39mssl_context,\n\u001b[0;32m     72\u001b[0m             hostname\u001b[39m=\u001b[39mserver_hostname,\n\u001b[0;32m     73\u001b[0m             standard_compatible\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m     74\u001b[0m             server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m     75\u001b[0m         )\n\u001b[0;32m     76\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# pragma: nocover\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\anyio\\streams\\tls.py:122\u001b[0m, in \u001b[0;36mTLSStream.wrap\u001b[1;34m(cls, transport_stream, server_side, hostname, ssl_context, standard_compatible)\u001b[0m\n\u001b[0;32m    115\u001b[0m wrapper \u001b[39m=\u001b[39m \u001b[39mcls\u001b[39m(\n\u001b[0;32m    116\u001b[0m     transport_stream\u001b[39m=\u001b[39mtransport_stream,\n\u001b[0;32m    117\u001b[0m     standard_compatible\u001b[39m=\u001b[39mstandard_compatible,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    120\u001b[0m     _write_bio\u001b[39m=\u001b[39mbio_out,\n\u001b[0;32m    121\u001b[0m )\n\u001b[1;32m--> 122\u001b[0m \u001b[39mawait\u001b[39;00m wrapper\u001b[39m.\u001b[39m_call_sslobject_method(ssl_object\u001b[39m.\u001b[39mdo_handshake)\n\u001b[0;32m    123\u001b[0m \u001b[39mreturn\u001b[39;00m wrapper\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\anyio\\streams\\tls.py:137\u001b[0m, in \u001b[0;36mTLSStream._call_sslobject_method\u001b[1;34m(self, func, *args)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtransport_stream\u001b[39m.\u001b[39msend(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_write_bio\u001b[39m.\u001b[39mread())\n\u001b[1;32m--> 137\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtransport_stream\u001b[39m.\u001b[39mreceive()\n\u001b[0;32m    138\u001b[0m \u001b[39mexcept\u001b[39;00m EndOfStream:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\anyio\\_backends\\_asyncio.py:1274\u001b[0m, in \u001b[0;36mSocketStream.receive\u001b[1;34m(self, max_bytes)\u001b[0m\n\u001b[0;32m   1273\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_protocol\u001b[39m.\u001b[39mexception:\n\u001b[1;32m-> 1274\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_protocol\u001b[39m.\u001b[39mexception\n\u001b[0;32m   1275\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mBrokenResourceError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:60\u001b[0m, in \u001b[0;36mmap_httpcore_exceptions\u001b[1;34m()\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 60\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m     61\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# noqa: PIE-786\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:353\u001b[0m, in \u001b[0;36mAsyncHTTPTransport.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    352\u001b[0m \u001b[39mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[1;32m--> 353\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pool\u001b[39m.\u001b[39mhandle_async_request(req)\n\u001b[0;32m    355\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(resp\u001b[39m.\u001b[39mstream, typing\u001b[39m.\u001b[39mAsyncIterable)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection_pool.py:253\u001b[0m, in \u001b[0;36mAsyncConnectionPool.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    252\u001b[0m     \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mresponse_closed(status)\n\u001b[1;32m--> 253\u001b[0m     \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m    254\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection_pool.py:237\u001b[0m, in \u001b[0;36mAsyncConnectionPool.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    236\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 237\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m connection\u001b[39m.\u001b[39mhandle_async_request(request)\n\u001b[0;32m    238\u001b[0m \u001b[39mexcept\u001b[39;00m ConnectionNotAvailable:\n\u001b[0;32m    239\u001b[0m     \u001b[39m# The ConnectionNotAvailable exception is a special case, that\u001b[39;00m\n\u001b[0;32m    240\u001b[0m     \u001b[39m# indicates we need to retry the request on a new connection.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    244\u001b[0m     \u001b[39m# might end up as an HTTP/2 connection, but which actually ends\u001b[39;00m\n\u001b[0;32m    245\u001b[0m     \u001b[39m# up as HTTP/1.1.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection.py:86\u001b[0m, in \u001b[0;36mAsyncHTTPConnection.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m     85\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connect_failed \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m---> 86\u001b[0m         \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m     87\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mis_available():\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection.py:63\u001b[0m, in \u001b[0;36mAsyncHTTPConnection.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 63\u001b[0m     stream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connect(request)\n\u001b[0;32m     65\u001b[0m     ssl_object \u001b[39m=\u001b[39m stream\u001b[39m.\u001b[39mget_extra_info(\u001b[39m\"\u001b[39m\u001b[39mssl_object\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection.py:150\u001b[0m, in \u001b[0;36mAsyncHTTPConnection._connect\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    149\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mwith\u001b[39;00m Trace(\u001b[39m\"\u001b[39m\u001b[39mconnection.start_tls\u001b[39m\u001b[39m\"\u001b[39m, request, kwargs) \u001b[39mas\u001b[39;00m trace:\n\u001b[1;32m--> 150\u001b[0m     stream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m stream\u001b[39m.\u001b[39mstart_tls(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    151\u001b[0m     trace\u001b[39m.\u001b[39mreturn_value \u001b[39m=\u001b[39m stream\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\asyncio.py:66\u001b[0m, in \u001b[0;36mAsyncIOStream.start_tls\u001b[1;34m(self, ssl_context, server_hostname, timeout)\u001b[0m\n\u001b[0;32m     62\u001b[0m exc_map \u001b[39m=\u001b[39m {\n\u001b[0;32m     63\u001b[0m     \u001b[39mTimeoutError\u001b[39;00m: ConnectTimeout,\n\u001b[0;32m     64\u001b[0m     anyio\u001b[39m.\u001b[39mBrokenResourceError: ConnectError,\n\u001b[0;32m     65\u001b[0m }\n\u001b[1;32m---> 66\u001b[0m \u001b[39mwith\u001b[39;00m map_exceptions(exc_map):\n\u001b[0;32m     67\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_exceptions.py:14\u001b[0m, in \u001b[0;36mmap_exceptions\u001b[1;34m(map)\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(exc, from_exc):\n\u001b[1;32m---> 14\u001b[0m         \u001b[39mraise\u001b[39;00m to_exc(exc)\n\u001b[0;32m     15\u001b[0m \u001b[39mraise\u001b[39;00m\n",
      "\u001b[1;31mConnectError\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [2], line 59\u001b[0m\n\u001b[0;32m     55\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mâ²ï¸ Done in \u001b[39m\u001b[39m{\u001b[39;00mtimedelta(seconds\u001b[39m=\u001b[39melapsed_time)\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     58\u001b[0m POKE_NAMES \u001b[39m=\u001b[39m [\u001b[39m\"\u001b[39m\u001b[39mblaziken\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mpikachu\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mlugia\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mbad_name\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m---> 59\u001b[0m \u001b[39mawait\u001b[39;00m get_all(\u001b[39m*\u001b[39mPOKE_NAMES)\n",
      "Cell \u001b[1;32mIn [2], line 45\u001b[0m, in \u001b[0;36mget_all\u001b[1;34m(*names)\u001b[0m\n\u001b[0;32m     43\u001b[0m \u001b[39m# ðŸ‘‡ Process the tasks individually as they become available\u001b[39;00m\n\u001b[0;32m     44\u001b[0m \u001b[39mfor\u001b[39;00m coro \u001b[39min\u001b[39;00m asyncio\u001b[39m.\u001b[39mas_completed(tasks):\n\u001b[1;32m---> 45\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m coro \u001b[39m# ðŸ‘ˆ You still need to await\u001b[39;00m\n\u001b[0;32m     47\u001b[0m     \u001b[39mif\u001b[39;00m result:\n\u001b[0;32m     48\u001b[0m         pokemon \u001b[39m=\u001b[39m parse_pokemon(result)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py:571\u001b[0m, in \u001b[0;36mas_completed.<locals>._wait_for_one\u001b[1;34m()\u001b[0m\n\u001b[0;32m    568\u001b[0m \u001b[39mif\u001b[39;00m f \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    569\u001b[0m     \u001b[39m# Dummy value from _on_timeout().\u001b[39;00m\n\u001b[0;32m    570\u001b[0m     \u001b[39mraise\u001b[39;00m exceptions\u001b[39m.\u001b[39mTimeoutError\n\u001b[1;32m--> 571\u001b[0m \u001b[39mreturn\u001b[39;00m f\u001b[39m.\u001b[39;49mresult()\n",
      "Cell \u001b[1;32mIn [2], line 23\u001b[0m, in \u001b[0;36mget_pokemon\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mwith\u001b[39;00m httpx\u001b[39m.\u001b[39mAsyncClient() \u001b[39mas\u001b[39;00m client:\n\u001b[0;32m     22\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mðŸ” Querying for \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 23\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m client\u001b[39m.\u001b[39mget(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttps://pokeapi.co/api/v2/pokemon/\u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     24\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mðŸ™Œ Got data for \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     26\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1757\u001b[0m, in \u001b[0;36mAsyncClient.get\u001b[1;34m(self, url, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[0m\n\u001b[0;32m   1740\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(\n\u001b[0;32m   1741\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   1742\u001b[0m     url: URLTypes,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1750\u001b[0m     extensions: typing\u001b[39m.\u001b[39mOptional[RequestExtensions] \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m   1751\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Response:\n\u001b[0;32m   1752\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1753\u001b[0m \u001b[39m    Send a `GET` request.\u001b[39;00m\n\u001b[0;32m   1754\u001b[0m \n\u001b[0;32m   1755\u001b[0m \u001b[39m    **Parameters**: See `httpx.request`.\u001b[39;00m\n\u001b[0;32m   1756\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1757\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m   1758\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m   1759\u001b[0m         url,\n\u001b[0;32m   1760\u001b[0m         params\u001b[39m=\u001b[39mparams,\n\u001b[0;32m   1761\u001b[0m         headers\u001b[39m=\u001b[39mheaders,\n\u001b[0;32m   1762\u001b[0m         cookies\u001b[39m=\u001b[39mcookies,\n\u001b[0;32m   1763\u001b[0m         auth\u001b[39m=\u001b[39mauth,\n\u001b[0;32m   1764\u001b[0m         follow_redirects\u001b[39m=\u001b[39mfollow_redirects,\n\u001b[0;32m   1765\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m   1766\u001b[0m         extensions\u001b[39m=\u001b[39mextensions,\n\u001b[0;32m   1767\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1533\u001b[0m, in \u001b[0;36mAsyncClient.request\u001b[1;34m(self, method, url, content, data, files, json, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[0m\n\u001b[0;32m   1504\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1505\u001b[0m \u001b[39mBuild and send a request.\u001b[39;00m\n\u001b[0;32m   1506\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1518\u001b[0m \u001b[39m[0]: /advanced/#merging-of-configuration\u001b[39;00m\n\u001b[0;32m   1519\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1520\u001b[0m request \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuild_request(\n\u001b[0;32m   1521\u001b[0m     method\u001b[39m=\u001b[39mmethod,\n\u001b[0;32m   1522\u001b[0m     url\u001b[39m=\u001b[39murl,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1531\u001b[0m     extensions\u001b[39m=\u001b[39mextensions,\n\u001b[0;32m   1532\u001b[0m )\n\u001b[1;32m-> 1533\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(request, auth\u001b[39m=\u001b[39mauth, follow_redirects\u001b[39m=\u001b[39mfollow_redirects)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1620\u001b[0m, in \u001b[0;36mAsyncClient.send\u001b[1;34m(self, request, stream, auth, follow_redirects)\u001b[0m\n\u001b[0;32m   1612\u001b[0m follow_redirects \u001b[39m=\u001b[39m (\n\u001b[0;32m   1613\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfollow_redirects\n\u001b[0;32m   1614\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(follow_redirects, UseClientDefault)\n\u001b[0;32m   1615\u001b[0m     \u001b[39melse\u001b[39;00m follow_redirects\n\u001b[0;32m   1616\u001b[0m )\n\u001b[0;32m   1618\u001b[0m auth \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_build_request_auth(request, auth)\n\u001b[1;32m-> 1620\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_handling_auth(\n\u001b[0;32m   1621\u001b[0m     request,\n\u001b[0;32m   1622\u001b[0m     auth\u001b[39m=\u001b[39mauth,\n\u001b[0;32m   1623\u001b[0m     follow_redirects\u001b[39m=\u001b[39mfollow_redirects,\n\u001b[0;32m   1624\u001b[0m     history\u001b[39m=\u001b[39m[],\n\u001b[0;32m   1625\u001b[0m )\n\u001b[0;32m   1626\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1627\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m stream:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1648\u001b[0m, in \u001b[0;36mAsyncClient._send_handling_auth\u001b[1;34m(self, request, auth, follow_redirects, history)\u001b[0m\n\u001b[0;32m   1645\u001b[0m request \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m auth_flow\u001b[39m.\u001b[39m\u001b[39m__anext__\u001b[39m()\n\u001b[0;32m   1647\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m-> 1648\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_handling_redirects(\n\u001b[0;32m   1649\u001b[0m         request,\n\u001b[0;32m   1650\u001b[0m         follow_redirects\u001b[39m=\u001b[39mfollow_redirects,\n\u001b[0;32m   1651\u001b[0m         history\u001b[39m=\u001b[39mhistory,\n\u001b[0;32m   1652\u001b[0m     )\n\u001b[0;32m   1653\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1654\u001b[0m         \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1685\u001b[0m, in \u001b[0;36mAsyncClient._send_handling_redirects\u001b[1;34m(self, request, follow_redirects, history)\u001b[0m\n\u001b[0;32m   1682\u001b[0m \u001b[39mfor\u001b[39;00m hook \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_event_hooks[\u001b[39m\"\u001b[39m\u001b[39mrequest\u001b[39m\u001b[39m\"\u001b[39m]:\n\u001b[0;32m   1683\u001b[0m     \u001b[39mawait\u001b[39;00m hook(request)\n\u001b[1;32m-> 1685\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_single_request(request)\n\u001b[0;32m   1686\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1687\u001b[0m     \u001b[39mfor\u001b[39;00m hook \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_event_hooks[\u001b[39m\"\u001b[39m\u001b[39mresponse\u001b[39m\u001b[39m\"\u001b[39m]:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1722\u001b[0m, in \u001b[0;36mAsyncClient._send_single_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m   1717\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[0;32m   1718\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mAttempted to send an sync request with an AsyncClient instance.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1719\u001b[0m     )\n\u001b[0;32m   1721\u001b[0m \u001b[39mwith\u001b[39;00m request_context(request\u001b[39m=\u001b[39mrequest):\n\u001b[1;32m-> 1722\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m transport\u001b[39m.\u001b[39mhandle_async_request(request)\n\u001b[0;32m   1724\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(response\u001b[39m.\u001b[39mstream, AsyncByteStream)\n\u001b[0;32m   1725\u001b[0m response\u001b[39m.\u001b[39mrequest \u001b[39m=\u001b[39m request\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:352\u001b[0m, in \u001b[0;36mAsyncHTTPTransport.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    338\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(request\u001b[39m.\u001b[39mstream, AsyncByteStream)\n\u001b[0;32m    340\u001b[0m req \u001b[39m=\u001b[39m httpcore\u001b[39m.\u001b[39mRequest(\n\u001b[0;32m    341\u001b[0m     method\u001b[39m=\u001b[39mrequest\u001b[39m.\u001b[39mmethod,\n\u001b[0;32m    342\u001b[0m     url\u001b[39m=\u001b[39mhttpcore\u001b[39m.\u001b[39mURL(\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    350\u001b[0m     extensions\u001b[39m=\u001b[39mrequest\u001b[39m.\u001b[39mextensions,\n\u001b[0;32m    351\u001b[0m )\n\u001b[1;32m--> 352\u001b[0m \u001b[39mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[0;32m    353\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pool\u001b[39m.\u001b[39mhandle_async_request(req)\n\u001b[0;32m    355\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(resp\u001b[39m.\u001b[39mstream, typing\u001b[39m.\u001b[39mAsyncIterable)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    151\u001b[0m     value \u001b[39m=\u001b[39m typ()\n\u001b[0;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[0;32m    158\u001b[0m     \u001b[39mreturn\u001b[39;00m exc \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m value\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:77\u001b[0m, in \u001b[0;36mmap_httpcore_exceptions\u001b[1;34m()\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[39mraise\u001b[39;00m\n\u001b[0;32m     76\u001b[0m message \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(exc)\n\u001b[1;32m---> 77\u001b[0m \u001b[39mraise\u001b[39;00m mapped_exc(message) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n",
      "\u001b[1;31mConnectError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "from datetime import timedelta\n",
    "import time\n",
    "import httpx\n",
    "from pydantic import BaseModel\n",
    "\n",
    "class Pokemon(BaseModel):\n",
    "    name: str\n",
    "    types: list[str]\n",
    "\n",
    "def parse_pokemon(pokemon_data: dict) -> Pokemon:\n",
    "    print(f\"ðŸ”„ Parsing pokemon '{pokemon_data['name']}'\")\n",
    "\n",
    "    poke_types = []\n",
    "    for poke_type in pokemon_data[\"types\"]:\n",
    "        poke_types.append(poke_type[\"type\"][\"name\"])\n",
    "\n",
    "    return Pokemon(name=pokemon_data['name'], types=poke_types)\n",
    "\n",
    "async def get_pokemon(name: str) -> dict | None:\n",
    "    async with httpx.AsyncClient() as client:\n",
    "        print(f\"ðŸ” Querying for '{name}'\")\n",
    "        resp = await client.get(f\"https://pokeapi.co/api/v2/pokemon/{name}\")\n",
    "        print(f\"ðŸ™Œ Got data for '{name}'\")\n",
    "\n",
    "        try:\n",
    "            resp.raise_for_status()\n",
    "\n",
    "        except httpx.HTTPStatusError as err:\n",
    "            if err.response.status_code == 404:\n",
    "                return None\n",
    "\n",
    "            raise\n",
    "\n",
    "        else:\n",
    "            return resp.json()\n",
    "\n",
    "async def get_all(*names: str):\n",
    "    started_at = time.time()\n",
    "\n",
    "    tasks = [asyncio.create_task(get_pokemon(name)) for name in names]\n",
    "\n",
    "    # ðŸ‘‡ Process the tasks individually as they become available\n",
    "    for coro in asyncio.as_completed(tasks):\n",
    "        result = await coro # ðŸ‘ˆ You still need to await\n",
    "\n",
    "        if result:\n",
    "            pokemon = parse_pokemon(result)\n",
    "            print(f\"ðŸ’ {pokemon.name} is of type(s) {','.join(pokemon.types)}\")\n",
    "        else:\n",
    "            print(f\"âŒ No data found for...\")\n",
    "\n",
    "    finished_at = time.time()\n",
    "    elapsed_time = finished_at - started_at\n",
    "    print(f\"â²ï¸ Done in {timedelta(seconds=elapsed_time)}\")\n",
    "\n",
    "\n",
    "POKE_NAMES = [\"blaziken\", \"pikachu\", \"lugia\", \"bad_name\"]\n",
    "await get_all(*POKE_NAMES)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3fa60392",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ” Querying for 'blaziken'\n"
     ]
    },
    {
     "ename": "ConnectError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py:854\u001b[0m, in \u001b[0;36m_SelectorSocketTransport._read_ready__data_received\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    853\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 854\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_size)\n\u001b[0;32m    855\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mBlockingIOError\u001b[39;00m, \u001b[39mInterruptedError\u001b[39;00m):\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] æ—¢å­˜ã®æŽ¥ç¶šã¯ãƒªãƒ¢ãƒ¼ãƒˆ ãƒ›ã‚¹ãƒˆã«å¼·åˆ¶çš„ã«åˆ‡æ–­ã•ã‚Œã¾ã—ãŸã€‚",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBrokenResourceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_exceptions.py:10\u001b[0m, in \u001b[0;36mmap_exceptions\u001b[1;34m(map)\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 10\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# noqa: PIE786\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\asyncio.py:78\u001b[0m, in \u001b[0;36mAsyncIOStream.start_tls\u001b[1;34m(self, ssl_context, server_hostname, timeout)\u001b[0m\n\u001b[0;32m     77\u001b[0m         \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maclose()\n\u001b[1;32m---> 78\u001b[0m         \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m     79\u001b[0m \u001b[39mreturn\u001b[39;00m AsyncIOStream(ssl_stream)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\asyncio.py:69\u001b[0m, in \u001b[0;36mAsyncIOStream.start_tls\u001b[1;34m(self, ssl_context, server_hostname, timeout)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mwith\u001b[39;00m anyio\u001b[39m.\u001b[39mfail_after(timeout):\n\u001b[1;32m---> 69\u001b[0m         ssl_stream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m anyio\u001b[39m.\u001b[39mstreams\u001b[39m.\u001b[39mtls\u001b[39m.\u001b[39mTLSStream\u001b[39m.\u001b[39mwrap(\n\u001b[0;32m     70\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_stream,\n\u001b[0;32m     71\u001b[0m             ssl_context\u001b[39m=\u001b[39mssl_context,\n\u001b[0;32m     72\u001b[0m             hostname\u001b[39m=\u001b[39mserver_hostname,\n\u001b[0;32m     73\u001b[0m             standard_compatible\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m     74\u001b[0m             server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m     75\u001b[0m         )\n\u001b[0;32m     76\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# pragma: nocover\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\anyio\\streams\\tls.py:122\u001b[0m, in \u001b[0;36mTLSStream.wrap\u001b[1;34m(cls, transport_stream, server_side, hostname, ssl_context, standard_compatible)\u001b[0m\n\u001b[0;32m    115\u001b[0m wrapper \u001b[39m=\u001b[39m \u001b[39mcls\u001b[39m(\n\u001b[0;32m    116\u001b[0m     transport_stream\u001b[39m=\u001b[39mtransport_stream,\n\u001b[0;32m    117\u001b[0m     standard_compatible\u001b[39m=\u001b[39mstandard_compatible,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    120\u001b[0m     _write_bio\u001b[39m=\u001b[39mbio_out,\n\u001b[0;32m    121\u001b[0m )\n\u001b[1;32m--> 122\u001b[0m \u001b[39mawait\u001b[39;00m wrapper\u001b[39m.\u001b[39m_call_sslobject_method(ssl_object\u001b[39m.\u001b[39mdo_handshake)\n\u001b[0;32m    123\u001b[0m \u001b[39mreturn\u001b[39;00m wrapper\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\anyio\\streams\\tls.py:137\u001b[0m, in \u001b[0;36mTLSStream._call_sslobject_method\u001b[1;34m(self, func, *args)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtransport_stream\u001b[39m.\u001b[39msend(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_write_bio\u001b[39m.\u001b[39mread())\n\u001b[1;32m--> 137\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtransport_stream\u001b[39m.\u001b[39mreceive()\n\u001b[0;32m    138\u001b[0m \u001b[39mexcept\u001b[39;00m EndOfStream:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\anyio\\_backends\\_asyncio.py:1274\u001b[0m, in \u001b[0;36mSocketStream.receive\u001b[1;34m(self, max_bytes)\u001b[0m\n\u001b[0;32m   1273\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_protocol\u001b[39m.\u001b[39mexception:\n\u001b[1;32m-> 1274\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_protocol\u001b[39m.\u001b[39mexception\n\u001b[0;32m   1275\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mBrokenResourceError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:60\u001b[0m, in \u001b[0;36mmap_httpcore_exceptions\u001b[1;34m()\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 60\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m     61\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# noqa: PIE-786\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:353\u001b[0m, in \u001b[0;36mAsyncHTTPTransport.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    352\u001b[0m \u001b[39mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[1;32m--> 353\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pool\u001b[39m.\u001b[39mhandle_async_request(req)\n\u001b[0;32m    355\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(resp\u001b[39m.\u001b[39mstream, typing\u001b[39m.\u001b[39mAsyncIterable)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection_pool.py:253\u001b[0m, in \u001b[0;36mAsyncConnectionPool.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    252\u001b[0m     \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mresponse_closed(status)\n\u001b[1;32m--> 253\u001b[0m     \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m    254\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection_pool.py:237\u001b[0m, in \u001b[0;36mAsyncConnectionPool.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    236\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 237\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m connection\u001b[39m.\u001b[39mhandle_async_request(request)\n\u001b[0;32m    238\u001b[0m \u001b[39mexcept\u001b[39;00m ConnectionNotAvailable:\n\u001b[0;32m    239\u001b[0m     \u001b[39m# The ConnectionNotAvailable exception is a special case, that\u001b[39;00m\n\u001b[0;32m    240\u001b[0m     \u001b[39m# indicates we need to retry the request on a new connection.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    244\u001b[0m     \u001b[39m# might end up as an HTTP/2 connection, but which actually ends\u001b[39;00m\n\u001b[0;32m    245\u001b[0m     \u001b[39m# up as HTTP/1.1.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection.py:86\u001b[0m, in \u001b[0;36mAsyncHTTPConnection.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m     85\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connect_failed \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m---> 86\u001b[0m         \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m     87\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mis_available():\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection.py:63\u001b[0m, in \u001b[0;36mAsyncHTTPConnection.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 63\u001b[0m     stream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connect(request)\n\u001b[0;32m     65\u001b[0m     ssl_object \u001b[39m=\u001b[39m stream\u001b[39m.\u001b[39mget_extra_info(\u001b[39m\"\u001b[39m\u001b[39mssl_object\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_async\\connection.py:150\u001b[0m, in \u001b[0;36mAsyncHTTPConnection._connect\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    149\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mwith\u001b[39;00m Trace(\u001b[39m\"\u001b[39m\u001b[39mconnection.start_tls\u001b[39m\u001b[39m\"\u001b[39m, request, kwargs) \u001b[39mas\u001b[39;00m trace:\n\u001b[1;32m--> 150\u001b[0m     stream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m stream\u001b[39m.\u001b[39mstart_tls(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    151\u001b[0m     trace\u001b[39m.\u001b[39mreturn_value \u001b[39m=\u001b[39m stream\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\asyncio.py:66\u001b[0m, in \u001b[0;36mAsyncIOStream.start_tls\u001b[1;34m(self, ssl_context, server_hostname, timeout)\u001b[0m\n\u001b[0;32m     62\u001b[0m exc_map \u001b[39m=\u001b[39m {\n\u001b[0;32m     63\u001b[0m     \u001b[39mTimeoutError\u001b[39;00m: ConnectTimeout,\n\u001b[0;32m     64\u001b[0m     anyio\u001b[39m.\u001b[39mBrokenResourceError: ConnectError,\n\u001b[0;32m     65\u001b[0m }\n\u001b[1;32m---> 66\u001b[0m \u001b[39mwith\u001b[39;00m map_exceptions(exc_map):\n\u001b[0;32m     67\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_exceptions.py:14\u001b[0m, in \u001b[0;36mmap_exceptions\u001b[1;34m(map)\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(exc, from_exc):\n\u001b[1;32m---> 14\u001b[0m         \u001b[39mraise\u001b[39;00m to_exc(exc)\n\u001b[0;32m     15\u001b[0m \u001b[39mraise\u001b[39;00m\n",
      "\u001b[1;31mConnectError\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [3], line 54\u001b[0m\n\u001b[0;32m     50\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mâ²ï¸ Done in \u001b[39m\u001b[39m{\u001b[39;00mtimedelta(seconds\u001b[39m=\u001b[39melapsed_time)\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     53\u001b[0m POKE_NAMES \u001b[39m=\u001b[39m [\u001b[39m\"\u001b[39m\u001b[39mblaziken\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mpikachu\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mlugia\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mbad_name\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m---> 54\u001b[0m \u001b[39mawait\u001b[39;00m get_all(\u001b[39m*\u001b[39mPOKE_NAMES)\n",
      "Cell \u001b[1;32mIn [3], line 42\u001b[0m, in \u001b[0;36mget_all\u001b[1;34m(*names)\u001b[0m\n\u001b[0;32m     39\u001b[0m started_at \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[0;32m     41\u001b[0m \u001b[39mfor\u001b[39;00m name \u001b[39min\u001b[39;00m names: \u001b[39m# ðŸ‘ˆ Iterates over all names\u001b[39;00m\n\u001b[1;32m---> 42\u001b[0m     \u001b[39mif\u001b[39;00m data \u001b[39m:=\u001b[39m \u001b[39mawait\u001b[39;00m get_pokemon(name): \u001b[39m# ðŸ‘ˆ Invokes async function\u001b[39;00m\n\u001b[0;32m     43\u001b[0m         pokemon \u001b[39m=\u001b[39m parse_pokemon(data)\n\u001b[0;32m     44\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mðŸ’ \u001b[39m\u001b[39m{\u001b[39;00mpokemon\u001b[39m.\u001b[39mname\u001b[39m}\u001b[39;00m\u001b[39m is of type(s) \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m,\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin(pokemon\u001b[39m.\u001b[39mtypes)\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn [3], line 23\u001b[0m, in \u001b[0;36mget_pokemon\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mwith\u001b[39;00m httpx\u001b[39m.\u001b[39mAsyncClient() \u001b[39mas\u001b[39;00m client:\n\u001b[0;32m     22\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mðŸ” Querying for \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 23\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m client\u001b[39m.\u001b[39mget(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttps://pokeapi.co/api/v2/pokemon/\u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     24\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mðŸ™Œ Got data for \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     26\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1757\u001b[0m, in \u001b[0;36mAsyncClient.get\u001b[1;34m(self, url, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[0m\n\u001b[0;32m   1740\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(\n\u001b[0;32m   1741\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   1742\u001b[0m     url: URLTypes,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1750\u001b[0m     extensions: typing\u001b[39m.\u001b[39mOptional[RequestExtensions] \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m   1751\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Response:\n\u001b[0;32m   1752\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1753\u001b[0m \u001b[39m    Send a `GET` request.\u001b[39;00m\n\u001b[0;32m   1754\u001b[0m \n\u001b[0;32m   1755\u001b[0m \u001b[39m    **Parameters**: See `httpx.request`.\u001b[39;00m\n\u001b[0;32m   1756\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1757\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m   1758\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m   1759\u001b[0m         url,\n\u001b[0;32m   1760\u001b[0m         params\u001b[39m=\u001b[39mparams,\n\u001b[0;32m   1761\u001b[0m         headers\u001b[39m=\u001b[39mheaders,\n\u001b[0;32m   1762\u001b[0m         cookies\u001b[39m=\u001b[39mcookies,\n\u001b[0;32m   1763\u001b[0m         auth\u001b[39m=\u001b[39mauth,\n\u001b[0;32m   1764\u001b[0m         follow_redirects\u001b[39m=\u001b[39mfollow_redirects,\n\u001b[0;32m   1765\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m   1766\u001b[0m         extensions\u001b[39m=\u001b[39mextensions,\n\u001b[0;32m   1767\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1533\u001b[0m, in \u001b[0;36mAsyncClient.request\u001b[1;34m(self, method, url, content, data, files, json, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[0m\n\u001b[0;32m   1504\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1505\u001b[0m \u001b[39mBuild and send a request.\u001b[39;00m\n\u001b[0;32m   1506\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1518\u001b[0m \u001b[39m[0]: /advanced/#merging-of-configuration\u001b[39;00m\n\u001b[0;32m   1519\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1520\u001b[0m request \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuild_request(\n\u001b[0;32m   1521\u001b[0m     method\u001b[39m=\u001b[39mmethod,\n\u001b[0;32m   1522\u001b[0m     url\u001b[39m=\u001b[39murl,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1531\u001b[0m     extensions\u001b[39m=\u001b[39mextensions,\n\u001b[0;32m   1532\u001b[0m )\n\u001b[1;32m-> 1533\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(request, auth\u001b[39m=\u001b[39mauth, follow_redirects\u001b[39m=\u001b[39mfollow_redirects)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1620\u001b[0m, in \u001b[0;36mAsyncClient.send\u001b[1;34m(self, request, stream, auth, follow_redirects)\u001b[0m\n\u001b[0;32m   1612\u001b[0m follow_redirects \u001b[39m=\u001b[39m (\n\u001b[0;32m   1613\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfollow_redirects\n\u001b[0;32m   1614\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(follow_redirects, UseClientDefault)\n\u001b[0;32m   1615\u001b[0m     \u001b[39melse\u001b[39;00m follow_redirects\n\u001b[0;32m   1616\u001b[0m )\n\u001b[0;32m   1618\u001b[0m auth \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_build_request_auth(request, auth)\n\u001b[1;32m-> 1620\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_handling_auth(\n\u001b[0;32m   1621\u001b[0m     request,\n\u001b[0;32m   1622\u001b[0m     auth\u001b[39m=\u001b[39mauth,\n\u001b[0;32m   1623\u001b[0m     follow_redirects\u001b[39m=\u001b[39mfollow_redirects,\n\u001b[0;32m   1624\u001b[0m     history\u001b[39m=\u001b[39m[],\n\u001b[0;32m   1625\u001b[0m )\n\u001b[0;32m   1626\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1627\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m stream:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1648\u001b[0m, in \u001b[0;36mAsyncClient._send_handling_auth\u001b[1;34m(self, request, auth, follow_redirects, history)\u001b[0m\n\u001b[0;32m   1645\u001b[0m request \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m auth_flow\u001b[39m.\u001b[39m\u001b[39m__anext__\u001b[39m()\n\u001b[0;32m   1647\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m-> 1648\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_handling_redirects(\n\u001b[0;32m   1649\u001b[0m         request,\n\u001b[0;32m   1650\u001b[0m         follow_redirects\u001b[39m=\u001b[39mfollow_redirects,\n\u001b[0;32m   1651\u001b[0m         history\u001b[39m=\u001b[39mhistory,\n\u001b[0;32m   1652\u001b[0m     )\n\u001b[0;32m   1653\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1654\u001b[0m         \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1685\u001b[0m, in \u001b[0;36mAsyncClient._send_handling_redirects\u001b[1;34m(self, request, follow_redirects, history)\u001b[0m\n\u001b[0;32m   1682\u001b[0m \u001b[39mfor\u001b[39;00m hook \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_event_hooks[\u001b[39m\"\u001b[39m\u001b[39mrequest\u001b[39m\u001b[39m\"\u001b[39m]:\n\u001b[0;32m   1683\u001b[0m     \u001b[39mawait\u001b[39;00m hook(request)\n\u001b[1;32m-> 1685\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_single_request(request)\n\u001b[0;32m   1686\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1687\u001b[0m     \u001b[39mfor\u001b[39;00m hook \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_event_hooks[\u001b[39m\"\u001b[39m\u001b[39mresponse\u001b[39m\u001b[39m\"\u001b[39m]:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1722\u001b[0m, in \u001b[0;36mAsyncClient._send_single_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m   1717\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[0;32m   1718\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mAttempted to send an sync request with an AsyncClient instance.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1719\u001b[0m     )\n\u001b[0;32m   1721\u001b[0m \u001b[39mwith\u001b[39;00m request_context(request\u001b[39m=\u001b[39mrequest):\n\u001b[1;32m-> 1722\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m transport\u001b[39m.\u001b[39mhandle_async_request(request)\n\u001b[0;32m   1724\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(response\u001b[39m.\u001b[39mstream, AsyncByteStream)\n\u001b[0;32m   1725\u001b[0m response\u001b[39m.\u001b[39mrequest \u001b[39m=\u001b[39m request\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:352\u001b[0m, in \u001b[0;36mAsyncHTTPTransport.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    338\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(request\u001b[39m.\u001b[39mstream, AsyncByteStream)\n\u001b[0;32m    340\u001b[0m req \u001b[39m=\u001b[39m httpcore\u001b[39m.\u001b[39mRequest(\n\u001b[0;32m    341\u001b[0m     method\u001b[39m=\u001b[39mrequest\u001b[39m.\u001b[39mmethod,\n\u001b[0;32m    342\u001b[0m     url\u001b[39m=\u001b[39mhttpcore\u001b[39m.\u001b[39mURL(\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    350\u001b[0m     extensions\u001b[39m=\u001b[39mrequest\u001b[39m.\u001b[39mextensions,\n\u001b[0;32m    351\u001b[0m )\n\u001b[1;32m--> 352\u001b[0m \u001b[39mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[0;32m    353\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pool\u001b[39m.\u001b[39mhandle_async_request(req)\n\u001b[0;32m    355\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(resp\u001b[39m.\u001b[39mstream, typing\u001b[39m.\u001b[39mAsyncIterable)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    151\u001b[0m     value \u001b[39m=\u001b[39m typ()\n\u001b[0;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[0;32m    158\u001b[0m     \u001b[39mreturn\u001b[39;00m exc \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m value\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:77\u001b[0m, in \u001b[0;36mmap_httpcore_exceptions\u001b[1;34m()\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[39mraise\u001b[39;00m\n\u001b[0;32m     76\u001b[0m message \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(exc)\n\u001b[1;32m---> 77\u001b[0m \u001b[39mraise\u001b[39;00m mapped_exc(message) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n",
      "\u001b[1;31mConnectError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "from datetime import timedelta\n",
    "import time\n",
    "import httpx\n",
    "from pydantic import BaseModel\n",
    "\n",
    "class Pokemon(BaseModel): # ðŸ‘ˆ Defines model to parse pokemon\n",
    "    name: str\n",
    "    types: list[str]\n",
    "\n",
    "def parse_pokemon(pokemon_data: dict) -> Pokemon: # ðŸ‘ˆ CPU-bound operation\n",
    "    print(\"ðŸ”„ Parsing pokemon\")\n",
    "\n",
    "    poke_types = []\n",
    "    for poke_type in pokemon_data[\"types\"]:\n",
    "        poke_types.append(poke_type[\"type\"][\"name\"])\n",
    "\n",
    "    return Pokemon(name=pokemon_data['name'], types=poke_types)\n",
    "\n",
    "async def get_pokemon(name: str) -> dict | None: # ðŸ‘ˆ IO-bound operation\n",
    "    async with httpx.AsyncClient() as client:\n",
    "        print(f\"ðŸ” Querying for '{name}'\")\n",
    "        resp = await client.get(f\"https://pokeapi.co/api/v2/pokemon/{name}\")\n",
    "        print(f\"ðŸ™Œ Got data for '{name}'\")\n",
    "\n",
    "        try:\n",
    "            resp.raise_for_status()\n",
    "\n",
    "        except httpx.HTTPStatusError as err:\n",
    "            if err.response.status_code == 404:\n",
    "                return None\n",
    "\n",
    "            raise\n",
    "\n",
    "        else:\n",
    "            return resp.json()\n",
    "\n",
    "async def get_all(*names: str): # ðŸ‘ˆ Async\n",
    "    started_at = time.time()\n",
    "\n",
    "    for name in names: # ðŸ‘ˆ Iterates over all names\n",
    "        if data := await get_pokemon(name): # ðŸ‘ˆ Invokes async function\n",
    "            pokemon = parse_pokemon(data)\n",
    "            print(f\"ðŸ’ {pokemon.name} is of type(s) {','.join(pokemon.types)}\")\n",
    "        else:\n",
    "            print(f\"âŒ No data found for '{name}'\")\n",
    "\n",
    "    finished_at = time.time()\n",
    "    elapsed_time = finished_at - started_at\n",
    "    print(f\"â²ï¸ Done in {timedelta(seconds=elapsed_time)}\")\n",
    "\n",
    "\n",
    "POKE_NAMES = [\"blaziken\", \"pikachu\", \"lugia\", \"bad_name\"]\n",
    "await get_all(*POKE_NAMES)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "72c654a5",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectError",
     "evalue": "[WinError 10054] æ—¢å­˜ã®æŽ¥ç¶šã¯ãƒªãƒ¢ãƒ¼ãƒˆ ãƒ›ã‚¹ãƒˆã«å¼·åˆ¶çš„ã«åˆ‡æ–­ã•ã‚Œã¾ã—ãŸã€‚",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_exceptions.py:10\u001b[0m, in \u001b[0;36mmap_exceptions\u001b[1;34m(map)\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 10\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# noqa: PIE786\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\sync.py:62\u001b[0m, in \u001b[0;36mSyncStream.start_tls\u001b[1;34m(self, ssl_context, server_hostname, timeout)\u001b[0m\n\u001b[0;32m     61\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclose()\n\u001b[1;32m---> 62\u001b[0m         \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m     63\u001b[0m \u001b[39mreturn\u001b[39;00m SyncStream(sock)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\sync.py:57\u001b[0m, in \u001b[0;36mSyncStream.start_tls\u001b[1;34m(self, ssl_context, server_hostname, timeout)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sock\u001b[39m.\u001b[39msettimeout(timeout)\n\u001b[1;32m---> 57\u001b[0m     sock \u001b[39m=\u001b[39m ssl_context\u001b[39m.\u001b[39;49mwrap_socket(\n\u001b[0;32m     58\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock, server_hostname\u001b[39m=\u001b[39;49mserver_hostname\n\u001b[0;32m     59\u001b[0m     )\n\u001b[0;32m     60\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# pragma: nocover\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py:513\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    508\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    509\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    510\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    511\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    512\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 513\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[0;32m    514\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    515\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[0;32m    516\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[0;32m    517\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[0;32m    518\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    519\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    520\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m    521\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py:1071\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1070\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1071\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1072\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py:1342\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1341\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1342\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1343\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] æ—¢å­˜ã®æŽ¥ç¶šã¯ãƒªãƒ¢ãƒ¼ãƒˆ ãƒ›ã‚¹ãƒˆã«å¼·åˆ¶çš„ã«åˆ‡æ–­ã•ã‚Œã¾ã—ãŸã€‚",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:60\u001b[0m, in \u001b[0;36mmap_httpcore_exceptions\u001b[1;34m()\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 60\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m     61\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# noqa: PIE-786\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:218\u001b[0m, in \u001b[0;36mHTTPTransport.handle_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    217\u001b[0m \u001b[39mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[1;32m--> 218\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_pool\u001b[39m.\u001b[39;49mhandle_request(req)\n\u001b[0;32m    220\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(resp\u001b[39m.\u001b[39mstream, typing\u001b[39m.\u001b[39mIterable)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py:253\u001b[0m, in \u001b[0;36mConnectionPool.handle_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    252\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mresponse_closed(status)\n\u001b[1;32m--> 253\u001b[0m     \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m    254\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py:237\u001b[0m, in \u001b[0;36mConnectionPool.handle_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    236\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 237\u001b[0m     response \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mhandle_request(request)\n\u001b[0;32m    238\u001b[0m \u001b[39mexcept\u001b[39;00m ConnectionNotAvailable:\n\u001b[0;32m    239\u001b[0m     \u001b[39m# The ConnectionNotAvailable exception is a special case, that\u001b[39;00m\n\u001b[0;32m    240\u001b[0m     \u001b[39m# indicates we need to retry the request on a new connection.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    244\u001b[0m     \u001b[39m# might end up as an HTTP/2 connection, but which actually ends\u001b[39;00m\n\u001b[0;32m    245\u001b[0m     \u001b[39m# up as HTTP/1.1.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection.py:86\u001b[0m, in \u001b[0;36mHTTPConnection.handle_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m     85\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connect_failed \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m---> 86\u001b[0m         \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m     87\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mis_available():\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection.py:63\u001b[0m, in \u001b[0;36mHTTPConnection.handle_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 63\u001b[0m     stream \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_connect(request)\n\u001b[0;32m     65\u001b[0m     ssl_object \u001b[39m=\u001b[39m stream\u001b[39m.\u001b[39mget_extra_info(\u001b[39m\"\u001b[39m\u001b[39mssl_object\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection.py:150\u001b[0m, in \u001b[0;36mHTTPConnection._connect\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    149\u001b[0m \u001b[39mwith\u001b[39;00m Trace(\u001b[39m\"\u001b[39m\u001b[39mconnection.start_tls\u001b[39m\u001b[39m\"\u001b[39m, request, kwargs) \u001b[39mas\u001b[39;00m trace:\n\u001b[1;32m--> 150\u001b[0m     stream \u001b[39m=\u001b[39m stream\u001b[39m.\u001b[39mstart_tls(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    151\u001b[0m     trace\u001b[39m.\u001b[39mreturn_value \u001b[39m=\u001b[39m stream\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\sync.py:54\u001b[0m, in \u001b[0;36mSyncStream.start_tls\u001b[1;34m(self, ssl_context, server_hostname, timeout)\u001b[0m\n\u001b[0;32m     50\u001b[0m exc_map: ExceptionMapping \u001b[39m=\u001b[39m {\n\u001b[0;32m     51\u001b[0m     socket\u001b[39m.\u001b[39mtimeout: ConnectTimeout,\n\u001b[0;32m     52\u001b[0m     \u001b[39mOSError\u001b[39;00m: ConnectError,\n\u001b[0;32m     53\u001b[0m }\n\u001b[1;32m---> 54\u001b[0m \u001b[39mwith\u001b[39;00m map_exceptions(exc_map):\n\u001b[0;32m     55\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_exceptions.py:14\u001b[0m, in \u001b[0;36mmap_exceptions\u001b[1;34m(map)\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(exc, from_exc):\n\u001b[1;32m---> 14\u001b[0m         \u001b[39mraise\u001b[39;00m to_exc(exc)\n\u001b[0;32m     15\u001b[0m \u001b[39mraise\u001b[39;00m\n",
      "\u001b[1;31mConnectError\u001b[0m: [WinError 10054] æ—¢å­˜ã®æŽ¥ç¶šã¯ãƒªãƒ¢ãƒ¼ãƒˆ ãƒ›ã‚¹ãƒˆã«å¼·åˆ¶çš„ã«åˆ‡æ–­ã•ã‚Œã¾ã—ãŸã€‚",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [4], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mhttpx\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m r \u001b[39m=\u001b[39m httpx\u001b[39m.\u001b[39;49mget(\u001b[39m'\u001b[39;49m\u001b[39mhttps://www.yahoo.co.jp/\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m      5\u001b[0m \u001b[39mprint\u001b[39m(r\u001b[39m.\u001b[39mstatus_code)\n\u001b[0;32m      6\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_api.py:189\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, headers, cookies, auth, proxies, follow_redirects, cert, verify, timeout, trust_env)\u001b[0m\n\u001b[0;32m    167\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(\n\u001b[0;32m    168\u001b[0m     url: URLTypes,\n\u001b[0;32m    169\u001b[0m     \u001b[39m*\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    179\u001b[0m     trust_env: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    180\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Response:\n\u001b[0;32m    181\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    182\u001b[0m \u001b[39m    Sends a `GET` request.\u001b[39;00m\n\u001b[0;32m    183\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    187\u001b[0m \u001b[39m    on this function, as `GET` requests should not include a request body.\u001b[39;00m\n\u001b[0;32m    188\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 189\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\n\u001b[0;32m    190\u001b[0m         \u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    191\u001b[0m         url,\n\u001b[0;32m    192\u001b[0m         params\u001b[39m=\u001b[39;49mparams,\n\u001b[0;32m    193\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    194\u001b[0m         cookies\u001b[39m=\u001b[39;49mcookies,\n\u001b[0;32m    195\u001b[0m         auth\u001b[39m=\u001b[39;49mauth,\n\u001b[0;32m    196\u001b[0m         proxies\u001b[39m=\u001b[39;49mproxies,\n\u001b[0;32m    197\u001b[0m         follow_redirects\u001b[39m=\u001b[39;49mfollow_redirects,\n\u001b[0;32m    198\u001b[0m         cert\u001b[39m=\u001b[39;49mcert,\n\u001b[0;32m    199\u001b[0m         verify\u001b[39m=\u001b[39;49mverify,\n\u001b[0;32m    200\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    201\u001b[0m         trust_env\u001b[39m=\u001b[39;49mtrust_env,\n\u001b[0;32m    202\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_api.py:100\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, params, content, data, files, json, headers, cookies, auth, proxies, timeout, follow_redirects, verify, cert, trust_env)\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     43\u001b[0m \u001b[39mSends an HTTP request.\u001b[39;00m\n\u001b[0;32m     44\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[39m```\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     92\u001b[0m \u001b[39mwith\u001b[39;00m Client(\n\u001b[0;32m     93\u001b[0m     cookies\u001b[39m=\u001b[39mcookies,\n\u001b[0;32m     94\u001b[0m     proxies\u001b[39m=\u001b[39mproxies,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     98\u001b[0m     trust_env\u001b[39m=\u001b[39mtrust_env,\n\u001b[0;32m     99\u001b[0m ) \u001b[39mas\u001b[39;00m client:\n\u001b[1;32m--> 100\u001b[0m     \u001b[39mreturn\u001b[39;00m client\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m    101\u001b[0m         method\u001b[39m=\u001b[39;49mmethod,\n\u001b[0;32m    102\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    103\u001b[0m         content\u001b[39m=\u001b[39;49mcontent,\n\u001b[0;32m    104\u001b[0m         data\u001b[39m=\u001b[39;49mdata,\n\u001b[0;32m    105\u001b[0m         files\u001b[39m=\u001b[39;49mfiles,\n\u001b[0;32m    106\u001b[0m         json\u001b[39m=\u001b[39;49mjson,\n\u001b[0;32m    107\u001b[0m         params\u001b[39m=\u001b[39;49mparams,\n\u001b[0;32m    108\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    109\u001b[0m         auth\u001b[39m=\u001b[39;49mauth,\n\u001b[0;32m    110\u001b[0m         follow_redirects\u001b[39m=\u001b[39;49mfollow_redirects,\n\u001b[0;32m    111\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:821\u001b[0m, in \u001b[0;36mClient.request\u001b[1;34m(self, method, url, content, data, files, json, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[0m\n\u001b[0;32m    806\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(message, \u001b[39mDeprecationWarning\u001b[39;00m)\n\u001b[0;32m    808\u001b[0m request \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuild_request(\n\u001b[0;32m    809\u001b[0m     method\u001b[39m=\u001b[39mmethod,\n\u001b[0;32m    810\u001b[0m     url\u001b[39m=\u001b[39murl,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    819\u001b[0m     extensions\u001b[39m=\u001b[39mextensions,\n\u001b[0;32m    820\u001b[0m )\n\u001b[1;32m--> 821\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(request, auth\u001b[39m=\u001b[39;49mauth, follow_redirects\u001b[39m=\u001b[39;49mfollow_redirects)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:908\u001b[0m, in \u001b[0;36mClient.send\u001b[1;34m(self, request, stream, auth, follow_redirects)\u001b[0m\n\u001b[0;32m    900\u001b[0m follow_redirects \u001b[39m=\u001b[39m (\n\u001b[0;32m    901\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfollow_redirects\n\u001b[0;32m    902\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(follow_redirects, UseClientDefault)\n\u001b[0;32m    903\u001b[0m     \u001b[39melse\u001b[39;00m follow_redirects\n\u001b[0;32m    904\u001b[0m )\n\u001b[0;32m    906\u001b[0m auth \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_build_request_auth(request, auth)\n\u001b[1;32m--> 908\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_handling_auth(\n\u001b[0;32m    909\u001b[0m     request,\n\u001b[0;32m    910\u001b[0m     auth\u001b[39m=\u001b[39;49mauth,\n\u001b[0;32m    911\u001b[0m     follow_redirects\u001b[39m=\u001b[39;49mfollow_redirects,\n\u001b[0;32m    912\u001b[0m     history\u001b[39m=\u001b[39;49m[],\n\u001b[0;32m    913\u001b[0m )\n\u001b[0;32m    914\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    915\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m stream:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:936\u001b[0m, in \u001b[0;36mClient._send_handling_auth\u001b[1;34m(self, request, auth, follow_redirects, history)\u001b[0m\n\u001b[0;32m    933\u001b[0m request \u001b[39m=\u001b[39m \u001b[39mnext\u001b[39m(auth_flow)\n\u001b[0;32m    935\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m--> 936\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_handling_redirects(\n\u001b[0;32m    937\u001b[0m         request,\n\u001b[0;32m    938\u001b[0m         follow_redirects\u001b[39m=\u001b[39;49mfollow_redirects,\n\u001b[0;32m    939\u001b[0m         history\u001b[39m=\u001b[39;49mhistory,\n\u001b[0;32m    940\u001b[0m     )\n\u001b[0;32m    941\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    942\u001b[0m         \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:973\u001b[0m, in \u001b[0;36mClient._send_handling_redirects\u001b[1;34m(self, request, follow_redirects, history)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mfor\u001b[39;00m hook \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_event_hooks[\u001b[39m\"\u001b[39m\u001b[39mrequest\u001b[39m\u001b[39m\"\u001b[39m]:\n\u001b[0;32m    971\u001b[0m     hook(request)\n\u001b[1;32m--> 973\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_single_request(request)\n\u001b[0;32m    974\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    975\u001b[0m     \u001b[39mfor\u001b[39;00m hook \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_event_hooks[\u001b[39m\"\u001b[39m\u001b[39mresponse\u001b[39m\u001b[39m\"\u001b[39m]:\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py:1009\u001b[0m, in \u001b[0;36mClient._send_single_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m   1004\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[0;32m   1005\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mAttempted to send an async request with a sync Client instance.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1006\u001b[0m     )\n\u001b[0;32m   1008\u001b[0m \u001b[39mwith\u001b[39;00m request_context(request\u001b[39m=\u001b[39mrequest):\n\u001b[1;32m-> 1009\u001b[0m     response \u001b[39m=\u001b[39m transport\u001b[39m.\u001b[39;49mhandle_request(request)\n\u001b[0;32m   1011\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(response\u001b[39m.\u001b[39mstream, SyncByteStream)\n\u001b[0;32m   1013\u001b[0m response\u001b[39m.\u001b[39mrequest \u001b[39m=\u001b[39m request\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:217\u001b[0m, in \u001b[0;36mHTTPTransport.handle_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    203\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(request\u001b[39m.\u001b[39mstream, SyncByteStream)\n\u001b[0;32m    205\u001b[0m req \u001b[39m=\u001b[39m httpcore\u001b[39m.\u001b[39mRequest(\n\u001b[0;32m    206\u001b[0m     method\u001b[39m=\u001b[39mrequest\u001b[39m.\u001b[39mmethod,\n\u001b[0;32m    207\u001b[0m     url\u001b[39m=\u001b[39mhttpcore\u001b[39m.\u001b[39mURL(\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    215\u001b[0m     extensions\u001b[39m=\u001b[39mrequest\u001b[39m.\u001b[39mextensions,\n\u001b[0;32m    216\u001b[0m )\n\u001b[1;32m--> 217\u001b[0m \u001b[39mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[0;32m    218\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pool\u001b[39m.\u001b[39mhandle_request(req)\n\u001b[0;32m    220\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(resp\u001b[39m.\u001b[39mstream, typing\u001b[39m.\u001b[39mIterable)\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    151\u001b[0m     value \u001b[39m=\u001b[39m typ()\n\u001b[0;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[0;32m    158\u001b[0m     \u001b[39mreturn\u001b[39;00m exc \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m value\n",
      "File \u001b[1;32mc:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py:77\u001b[0m, in \u001b[0;36mmap_httpcore_exceptions\u001b[1;34m()\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[39mraise\u001b[39;00m\n\u001b[0;32m     76\u001b[0m message \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(exc)\n\u001b[1;32m---> 77\u001b[0m \u001b[39mraise\u001b[39;00m mapped_exc(message) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n",
      "\u001b[1;31mConnectError\u001b[0m: [WinError 10054] æ—¢å­˜ã®æŽ¥ç¶šã¯ãƒªãƒ¢ãƒ¼ãƒˆ ãƒ›ã‚¹ãƒˆã«å¼·åˆ¶çš„ã«åˆ‡æ–­ã•ã‚Œã¾ã—ãŸã€‚"
     ]
    }
   ],
   "source": [
    "import httpx\n",
    "\n",
    "r = httpx.get('https://www.yahoo.co.jp/')\n",
    "\n",
    "print(r.status_code)\n",
    "print(\"\\n\")\n",
    "print(r.headers)\n",
    "print(\"\\n\")\n",
    "print(r.text)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "vscode": {
   "interpreter": {
    "hash": "beedbe2faf2f7048d727558d0bc3221e7eba2a0b921cac4d4771b2feb8f74b30"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
